# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 69053c8168a3e14dde2640c8ff6c42da00f6996c02e078739c595faa5c857de07ba519c6bfd9400c158d295fa3463a109f99a9a87438ad13ab2b51d6d79b4afd

test:
  secret_key_base: 729c2ffd6537e2641cc7f4f35bcd5a8b2e7dc2bcfe6a9f41eb5f8150ad6dcdb06ed9417be430e7ee0d8b4460962f3b624e19d469da9adf417926e52589581f94

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
